# punk

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/app/punk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/punk/: MainActivity.kt  NavigationExtensions.kt  NetworkModule.kt  PunkApplication.kt
app/src/main/java/app/punk/api/: Status.kt  UiResource.kt
app/src/main/java/app/punk/appinitializer/: AppInitializer.kt  AppInitializers.kt  RxAndroidInitializer.kt  TimberInitializer.kt
app/src/main/java/app/punk/extensions/: LiveDataExtensions.kt
app/src/main/java/app/punk/favourites/: Favourites.kt
app/src/main/java/app/punk/home/: Details.kt  Home.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/app/punk/inject/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  BeerInteractorModule.kt  BeerModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/punk/ui/: ProgressTimeLatch.kt
app/src/main/java/app/punk/utils/: EntryFragment.kt  EntryViewModel.kt  EntryViewState.kt  IPunkViewModel.kt  PunkLogger.kt  PunkViewModel.kt
app/src/main/res/layout/: activity_main.xml  details.xml  favourites.xml  fragment_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favourites.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/punk/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/app/punk/extensions/: CoroutinesExtensions.kt  RetrofitExtensions.kt  RxExtensions.kt
base/src/main/java/app/punk/util/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  AppSchedulers.kt  Logger.kt
buildSrc/src/main/java/app/punk/buildsrc/: dependencies.kt
data/: build.gradle
data/src/main/java/app/punk/data/: DatabaseTransactionRunner.kt  ExternalEntry.kt  RetrofitRunner.kt
data/src/main/java/app/punk/data/daos/: BeerDao.kt  BeerEntityDao.kt  EntityInserter.kt  EntryDao.kt  PaginatedBeerDao.kt  PaginatedEntryDao.kt
data/src/main/java/app/punk/data/entities/: Beer.kt  BeerDetails.kt  BeerEntity.kt  PaginatedBeerEntity.kt  Result.kt
data/src/main/java/app/punk/data/mappers/: Mapper.kt  PairMapper.kt  PunkBeerToBeer.kt
data/src/main/java/app/punk/data/repositories/beer/: BeerDataSource.kt  BeerModule.kt  BeerRepository.kt  BeerRepositoryImpl.kt  BeerStore.kt  PaginatedBeerRepository.kt  PunkBeerDataSource.kt  PunkBeerStore.kt
data/src/main/java/app/punk/data/resultentities/: EntryWithBeers.kt  EntryWithPaginatedBeers.kt
data/src/main/java/app/punk/data/utils/: SingleToListMapper.kt
dataAndroid/: build.gradle
dataAndroid/schemas/app.punk.data.PunkDatabase/: 1.json
dataAndroid/src/androidTest/java/app/punk/data/: ExampleInstrumentedTest.java
dataAndroid/src/main/: AndroidManifest.xml
dataAndroid/src/main/java/app/punk/data/: DatabaseModule.kt  PunkDatabase.kt  RoomTransactionRunner.kt
dataAndroid/src/test/java/app/punk/data/: ExampleUnitTest.java
datasources/: build.gradle
datasources/src/main/java/app/punk/datasources/entities/: Amount.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  PunkBeer.kt  Temp.kt  Volume.kt
datasources/src/main/java/app/punk/datasources/services/: PunkBeerService.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/java/app/punk/interactors/: Interactor.kt  UpdateBeersInteractor.kt
