import app.punk.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(":base")
    compile project(":datasources")

    compile Libs.AndroidX.Room.common
    compile Libs.AndroidX.Paging.common

    compile Libs.RxJava.rxJava
    compile Libs.RxJava.rxKotlin

    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.retrofit_rxjava_adapter
}
