import app.punk.buildsrc.Libs

apply plugin: 'kotlin'

dependencies {
    compile Libs.Kotlin.stdlib

    compile Libs.Coroutines.core
    compile Libs.Coroutines.rx2

    compile Libs.Retrofit.retrofit
    compile Libs.OkHttp.loggingInterceptor
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
}